In [3]:
import pandas as pd

## Part 1 - Loading Data

In [ ]:
df = pd.read_csv('Mall_Customers.csv')

In [ ]:
print(f'The dimension/shape of the file is {df.shape}')

In [ ]:
print('The first ten rows are')
print(df.head(10))

## Part 2 - Selecting Rows and Columns

In [7]:
print("The first 15 rows of the 'Gender' column are")
print(df[['Gender']].head(15))

The first 15 rows of the 'Gender' column are
    Gender
0     Male
1     Male
2   Female
3   Female
4   Female
5   Female
6   Female
7   Female
8     Male
9   Female
10    Male
11  Female
12  Female
13  Female
14    Male

In [8]:
print("The Age and Annual income of the 3rd and 5th customer using 'loc' are")
print(df.loc[[2,4], 'Age':'Annual Income (k$)'])

The Age and Annual income of the 3rd and 5th customer using 'loc' are
   Age  Annual Income (k$)
2   20                  16
4   31                  17

In [9]:
gender_cnt = df['Gender'].value_counts()
print(gender_cnt)
print('\n')
print('Female: ', gender_cnt[0])
print('Male: ', gender_cnt[1])

Gender
Female    112
Male       88
Name: count, dtype: int64


Female:  112
Male:  88

In [10]:
print('The age, annual income, and spending score of the 1st 20 customers')
print(df[['Age', 'Annual Income (k$)', 'Spending Score (1-100)']].head(20))

The age, annual income, and spending score of the 1st 20 customers
    Age  Annual Income (k$)  Spending Score (1-100)
0    19                  15                      39
1    21                  15                      81
2    20                  16                       6
3    23                  16                      77
4    31                  17                      40
5    22                  17                      76
6    35                  18                       6
7    23                  18                      94
8    64                  19                       3
9    30                  19                      72
10   67                  19                      14
11   35                  19                      99
12   58                  20                      15
13   24                  20                      77
14   37                  20                      13
15   22                  20                      79
16   35                  21                      35
17   20                  21                      66
18   52                  23                      29
19   35                  23                      98

## Part 3 - Setting, Resetting, and Using Indexes

In [11]:
df.set_index(keys='CustomerID', inplace=True)
df

            Gender  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   19                  15                      39
2             Male   21                  15                      81
3           Female   20                  16                       6
4           Female   23                  16                      77
5           Female   31                  17                      40
...            ...  ...                 ...                     ...
196         Female   35                 120                      79
197         Female   45                 126                      28
198           Male   32                 126                      74
199           Male   32                 137                      18
200           Male   30                 137                      83

[200 rows x 4 columns]

In [12]:
df.reset_index(inplace=True)
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [13]:
df2 = df.sort_values(by='Spending Score (1-100)', ascending=False)
df2

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
11           12  Female   35                  19                      99
19           20  Female   35                  23                      98
145         146    Male   28                  77                      97
185         186    Male   30                  99                      97
127         128    Male   40                  71                      95
..          ...     ...  ...                 ...                     ...
30           31    Male   60                  30                       4
32           33    Male   53                  33                       4
8             9    Male   64                  19                       3
158         159    Male   34                  78                       1
156         157    Male   37                  78                       1

[200 rows x 5 columns]

## Part 4 â€“ Filtering

In [14]:
print('Customerâ€™s IDs with a spending score lower than 50 points')
filtered_df = df[df['Spending Score (1-100)'] < 50]
filtered_df[['CustomerID']]

Customerâ€™s IDs with a spending score lower than 50 points

     CustomerID
0             1
2             3
4             5
6             7
8             9
..          ...
190         191
192         193
194         195
196         197
198         199

[98 rows x 1 columns]

In [15]:
print('Customerâ€™s information with an annual income of more than k$30 and a spending score lower than 50 points')
filtered_df = df[(df['Annual Income (k$)'] > 30) & (df['Spending Score (1-100)'] < 50)]
# filtered_df[['CustomerID', 'Gender', 'Age']]
filtered_df

Customerâ€™s information with an annual income of more than k$30 and a spending score lower than 50 points

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
32           33    Male   53                  33                       4
34           35  Female   49                  33                      14
36           37  Female   42                  34                      17
38           39  Female   36                  37                      26
40           41  Female   65                  38                      35
..          ...     ...  ...                 ...                     ...
190         191  Female   34                 103                      23
192         193    Male   33                 113                       8
194         195  Female   47                 120                      16
196         197  Female   45                 126                      28
198         199    Male   32                 137                      18

[82 rows x 5 columns]